%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.900000in}{7.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{7.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.418519in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{7.418519in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569136in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390618in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{1.390618in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390618in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390618in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.212099in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{2.212099in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212099in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.212099in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.033580in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.033580in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033580in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033580in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.855062in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{3.855062in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.855062in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.855062in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.676543in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.676543in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.676543in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.622840in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time \(\displaystyle [s]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.828914in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{0.828914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{0.828914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.780689in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{1.642785in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{1.642785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{1.642785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.594560in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{2.456656in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{2.456656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{2.456656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.408430in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{3.270526in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{3.270526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{3.270526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.222301in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.084397in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{4.084397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.084397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.036172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{4.898268in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{4.898268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{4.898268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=4.850043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{5.712139in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{5.712139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{5.712139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=5.663913in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{6.526009in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{6.526009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{6.526009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=6.477784in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{7.339880in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.339880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569136in}{7.339880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=7.291655in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=3.966821in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% liquid penetration mass \(\displaystyle [kg]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569136in}{0.515123in}}{\pgfqpoint{4.107406in}{6.903396in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570400in}{0.828914in}}%
\pgfpathlineto{\pgfqpoint{0.584445in}{0.830397in}}%
\pgfpathlineto{\pgfqpoint{0.600102in}{0.834592in}}%
\pgfpathlineto{\pgfqpoint{0.619788in}{0.843912in}}%
\pgfpathlineto{\pgfqpoint{0.622416in}{0.845097in}}%
\pgfpathlineto{\pgfqpoint{0.635558in}{0.853210in}}%
\pgfpathlineto{\pgfqpoint{0.639500in}{0.855136in}}%
\pgfpathlineto{\pgfqpoint{0.644757in}{0.858807in}}%
\pgfpathlineto{\pgfqpoint{0.652642in}{0.864619in}}%
\pgfpathlineto{\pgfqpoint{0.656585in}{0.866650in}}%
\pgfpathlineto{\pgfqpoint{0.694803in}{0.900948in}}%
\pgfpathlineto{\pgfqpoint{0.701402in}{0.907123in}}%
\pgfpathlineto{\pgfqpoint{0.715919in}{0.923634in}}%
\pgfpathlineto{\pgfqpoint{0.777950in}{1.004037in}}%
\pgfpathlineto{\pgfqpoint{0.818863in}{1.061741in}}%
\pgfpathlineto{\pgfqpoint{0.870335in}{1.146245in}}%
\pgfpathlineto{\pgfqpoint{0.912568in}{1.231409in}}%
\pgfpathlineto{\pgfqpoint{0.961400in}{1.338094in}}%
\pgfpathlineto{\pgfqpoint{1.040630in}{1.521782in}}%
\pgfpathlineto{\pgfqpoint{1.172699in}{1.849573in}}%
\pgfpathlineto{\pgfqpoint{1.189868in}{1.893652in}}%
\pgfpathlineto{\pgfqpoint{1.201755in}{1.923993in}}%
\pgfpathlineto{\pgfqpoint{1.406468in}{2.448899in}}%
\pgfpathlineto{\pgfqpoint{1.410428in}{2.457396in}}%
\pgfpathlineto{\pgfqpoint{1.430238in}{2.505594in}}%
\pgfpathlineto{\pgfqpoint{1.436842in}{2.522669in}}%
\pgfpathlineto{\pgfqpoint{1.451370in}{2.560392in}}%
\pgfpathlineto{\pgfqpoint{1.452693in}{2.563126in}}%
\pgfpathlineto{\pgfqpoint{1.391940in}{2.415620in}}%
\pgfpathlineto{\pgfqpoint{1.444766in}{2.546694in}}%
\pgfpathlineto{\pgfqpoint{1.468539in}{2.604471in}}%
\pgfpathlineto{\pgfqpoint{1.471180in}{2.609720in}}%
\pgfpathlineto{\pgfqpoint{1.483067in}{2.639858in}}%
\pgfpathlineto{\pgfqpoint{1.487031in}{2.648550in}}%
\pgfpathlineto{\pgfqpoint{1.501559in}{2.685378in}}%
\pgfpathlineto{\pgfqpoint{1.504200in}{2.690619in}}%
\pgfpathlineto{\pgfqpoint{1.645384in}{3.035855in}}%
\pgfpathlineto{\pgfqpoint{1.655870in}{3.059750in}}%
\pgfpathlineto{\pgfqpoint{1.727959in}{3.222996in}}%
\pgfpathlineto{\pgfqpoint{1.731890in}{3.229654in}}%
\pgfpathlineto{\pgfqpoint{1.735825in}{3.236800in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{3.237882in}}%
\pgfpathlineto{\pgfqpoint{1.748931in}{3.259987in}}%
\pgfpathlineto{\pgfqpoint{1.754172in}{3.270925in}}%
\pgfpathlineto{\pgfqpoint{1.764659in}{3.289831in}}%
\pgfpathlineto{\pgfqpoint{1.767279in}{3.294877in}}%
\pgfpathlineto{\pgfqpoint{1.771214in}{3.300485in}}%
\pgfpathlineto{\pgfqpoint{1.775145in}{3.305026in}}%
\pgfpathlineto{\pgfqpoint{1.777765in}{3.309193in}}%
\pgfpathlineto{\pgfqpoint{1.784321in}{3.319277in}}%
\pgfpathlineto{\pgfqpoint{1.813167in}{3.362591in}}%
\pgfpathlineto{\pgfqpoint{1.818416in}{3.370103in}}%
\pgfpathlineto{\pgfqpoint{1.822355in}{3.376777in}}%
\pgfpathlineto{\pgfqpoint{1.831540in}{3.389734in}}%
\pgfpathlineto{\pgfqpoint{1.834164in}{3.393323in}}%
\pgfpathlineto{\pgfqpoint{1.838103in}{3.398646in}}%
\pgfpathlineto{\pgfqpoint{1.842034in}{3.403456in}}%
\pgfpathlineto{\pgfqpoint{1.848577in}{3.412807in}}%
\pgfpathlineto{\pgfqpoint{1.857769in}{3.424836in}}%
\pgfpathlineto{\pgfqpoint{1.863023in}{3.431160in}}%
\pgfpathlineto{\pgfqpoint{1.869574in}{3.439266in}}%
\pgfpathlineto{\pgfqpoint{1.870880in}{3.440129in}}%
\pgfpathlineto{\pgfqpoint{1.876113in}{3.447096in}}%
\pgfpathlineto{\pgfqpoint{1.891840in}{3.472399in}}%
\pgfpathlineto{\pgfqpoint{1.894473in}{3.474328in}}%
\pgfpathlineto{\pgfqpoint{1.899739in}{3.483500in}}%
\pgfpathlineto{\pgfqpoint{1.906282in}{3.495114in}}%
\pgfpathlineto{\pgfqpoint{1.910205in}{3.499875in}}%
\pgfpathlineto{\pgfqpoint{1.940209in}{3.555910in}}%
\pgfpathlineto{\pgfqpoint{1.954589in}{3.588253in}}%
\pgfpathlineto{\pgfqpoint{1.966353in}{3.611074in}}%
\pgfpathlineto{\pgfqpoint{1.987177in}{3.652167in}}%
\pgfpathlineto{\pgfqpoint{1.991075in}{3.660159in}}%
\pgfpathlineto{\pgfqpoint{2.010577in}{3.702366in}}%
\pgfpathlineto{\pgfqpoint{2.028744in}{3.738998in}}%
\pgfpathlineto{\pgfqpoint{2.030034in}{3.740081in}}%
\pgfpathlineto{\pgfqpoint{2.051988in}{3.786919in}}%
\pgfpathlineto{\pgfqpoint{2.054568in}{3.791363in}}%
\pgfpathlineto{\pgfqpoint{2.062318in}{3.808593in}}%
\pgfpathlineto{\pgfqpoint{2.075228in}{3.834050in}}%
\pgfpathlineto{\pgfqpoint{2.081685in}{3.843988in}}%
\pgfpathlineto{\pgfqpoint{2.086852in}{3.853128in}}%
\pgfpathlineto{\pgfqpoint{2.095888in}{3.867517in}}%
\pgfpathlineto{\pgfqpoint{2.099761in}{3.874475in}}%
\pgfpathlineto{\pgfqpoint{2.108802in}{3.892950in}}%
\pgfpathlineto{\pgfqpoint{2.113965in}{3.900300in}}%
\pgfpathlineto{\pgfqpoint{2.116548in}{3.904987in}}%
\pgfpathlineto{\pgfqpoint{2.120422in}{3.911808in}}%
\pgfpathlineto{\pgfqpoint{2.128168in}{3.926181in}}%
\pgfpathlineto{\pgfqpoint{2.157458in}{3.982077in}}%
\pgfpathlineto{\pgfqpoint{2.158727in}{3.982134in}}%
\pgfpathlineto{\pgfqpoint{2.162539in}{3.986847in}}%
\pgfpathlineto{\pgfqpoint{2.170166in}{4.001415in}}%
\pgfpathlineto{\pgfqpoint{2.180332in}{4.020549in}}%
\pgfpathlineto{\pgfqpoint{2.186682in}{4.032383in}}%
\pgfpathlineto{\pgfqpoint{2.193036in}{4.045234in}}%
\pgfpathlineto{\pgfqpoint{2.221082in}{4.093879in}}%
\pgfpathlineto{\pgfqpoint{2.224935in}{4.098477in}}%
\pgfpathlineto{\pgfqpoint{2.233909in}{4.112573in}}%
\pgfpathlineto{\pgfqpoint{2.240321in}{4.125839in}}%
\pgfpathlineto{\pgfqpoint{2.241602in}{4.126181in}}%
\pgfpathlineto{\pgfqpoint{2.253124in}{4.144054in}}%
\pgfpathlineto{\pgfqpoint{2.255670in}{4.148074in}}%
\pgfpathlineto{\pgfqpoint{2.281169in}{4.197883in}}%
\pgfpathlineto{\pgfqpoint{2.293976in}{4.219182in}}%
\pgfpathlineto{\pgfqpoint{2.313038in}{4.247586in}}%
\pgfpathlineto{\pgfqpoint{2.334598in}{4.283063in}}%
\pgfpathlineto{\pgfqpoint{2.347274in}{4.306624in}}%
\pgfpathlineto{\pgfqpoint{2.348547in}{4.307552in}}%
\pgfpathlineto{\pgfqpoint{2.356142in}{4.320672in}}%
\pgfpathlineto{\pgfqpoint{2.367515in}{4.341580in}}%
\pgfpathlineto{\pgfqpoint{2.371310in}{4.348360in}}%
\pgfpathlineto{\pgfqpoint{2.387740in}{4.378831in}}%
\pgfpathlineto{\pgfqpoint{2.390270in}{4.381932in}}%
\pgfpathlineto{\pgfqpoint{2.395318in}{4.391796in}}%
\pgfpathlineto{\pgfqpoint{2.397844in}{4.392244in}}%
\pgfpathlineto{\pgfqpoint{2.400374in}{4.394417in}}%
\pgfpathlineto{\pgfqpoint{2.430572in}{4.441345in}}%
\pgfpathlineto{\pgfqpoint{2.431825in}{4.438789in}}%
\pgfpathlineto{\pgfqpoint{2.434338in}{4.443452in}}%
\pgfpathlineto{\pgfqpoint{2.443136in}{4.458599in}}%
\pgfpathlineto{\pgfqpoint{2.445650in}{4.461138in}}%
\pgfpathlineto{\pgfqpoint{2.448164in}{4.464890in}}%
\pgfpathlineto{\pgfqpoint{2.459472in}{4.483967in}}%
\pgfpathlineto{\pgfqpoint{2.463242in}{4.487727in}}%
\pgfpathlineto{\pgfqpoint{2.470783in}{4.501473in}}%
\pgfpathlineto{\pgfqpoint{2.472040in}{4.504004in}}%
\pgfpathlineto{\pgfqpoint{2.473297in}{4.502792in}}%
\pgfpathlineto{\pgfqpoint{2.474554in}{4.503378in}}%
\pgfpathlineto{\pgfqpoint{2.484523in}{4.521747in}}%
\pgfpathlineto{\pgfqpoint{2.495736in}{4.538423in}}%
\pgfpathlineto{\pgfqpoint{2.508198in}{4.559641in}}%
\pgfpathlineto{\pgfqpoint{2.518166in}{4.575422in}}%
\pgfpathlineto{\pgfqpoint{2.523153in}{4.580061in}}%
\pgfpathlineto{\pgfqpoint{2.528135in}{4.584773in}}%
\pgfpathlineto{\pgfqpoint{2.531873in}{4.591260in}}%
\pgfpathlineto{\pgfqpoint{2.538104in}{4.600513in}}%
\pgfpathlineto{\pgfqpoint{2.554303in}{4.627469in}}%
\pgfpathlineto{\pgfqpoint{2.558041in}{4.632303in}}%
\pgfpathlineto{\pgfqpoint{2.588760in}{4.684708in}}%
\pgfpathlineto{\pgfqpoint{2.592412in}{4.689860in}}%
\pgfpathlineto{\pgfqpoint{2.604582in}{4.711086in}}%
\pgfpathlineto{\pgfqpoint{2.605798in}{4.710223in}}%
\pgfpathlineto{\pgfqpoint{2.616752in}{4.727664in}}%
\pgfpathlineto{\pgfqpoint{2.626573in}{4.741931in}}%
\pgfpathlineto{\pgfqpoint{2.630307in}{4.746497in}}%
\pgfpathlineto{\pgfqpoint{2.637762in}{4.756955in}}%
\pgfpathlineto{\pgfqpoint{2.641475in}{4.762001in}}%
\pgfpathlineto{\pgfqpoint{2.647661in}{4.771263in}}%
\pgfpathlineto{\pgfqpoint{2.655083in}{4.784871in}}%
\pgfpathlineto{\pgfqpoint{2.671147in}{4.813910in}}%
\pgfpathlineto{\pgfqpoint{2.674839in}{4.819656in}}%
\pgfpathlineto{\pgfqpoint{2.688349in}{4.842599in}}%
\pgfpathlineto{\pgfqpoint{2.709177in}{4.876025in}}%
\pgfpathlineto{\pgfqpoint{2.710405in}{4.876806in}}%
\pgfpathlineto{\pgfqpoint{2.720280in}{4.893482in}}%
\pgfpathlineto{\pgfqpoint{2.725262in}{4.899928in}}%
\pgfpathlineto{\pgfqpoint{2.732721in}{4.911021in}}%
\pgfpathlineto{\pgfqpoint{2.747557in}{4.934656in}}%
\pgfpathlineto{\pgfqpoint{2.750025in}{4.936715in}}%
\pgfpathlineto{\pgfqpoint{2.758635in}{4.951723in}}%
\pgfpathlineto{\pgfqpoint{2.761087in}{4.953570in}}%
\pgfpathlineto{\pgfqpoint{2.783193in}{4.990838in}}%
\pgfpathlineto{\pgfqpoint{2.785637in}{4.992807in}}%
\pgfpathlineto{\pgfqpoint{2.792964in}{5.003428in}}%
\pgfpathlineto{\pgfqpoint{2.797848in}{5.011697in}}%
\pgfpathlineto{\pgfqpoint{2.800292in}{5.016442in}}%
\pgfpathlineto{\pgfqpoint{2.801520in}{5.015547in}}%
\pgfpathlineto{\pgfqpoint{2.803976in}{5.017980in}}%
\pgfpathlineto{\pgfqpoint{2.807661in}{5.022635in}}%
\pgfpathlineto{\pgfqpoint{2.810113in}{5.026485in}}%
\pgfpathlineto{\pgfqpoint{2.822324in}{5.047157in}}%
\pgfpathlineto{\pgfqpoint{2.827183in}{5.054075in}}%
\pgfpathlineto{\pgfqpoint{2.839325in}{5.072550in}}%
\pgfpathlineto{\pgfqpoint{2.867460in}{5.117435in}}%
\pgfpathlineto{\pgfqpoint{2.878456in}{5.138457in}}%
\pgfpathlineto{\pgfqpoint{2.880896in}{5.141249in}}%
\pgfpathlineto{\pgfqpoint{2.883340in}{5.140915in}}%
\pgfpathlineto{\pgfqpoint{2.899219in}{5.163101in}}%
\pgfpathlineto{\pgfqpoint{2.922315in}{5.206277in}}%
\pgfpathlineto{\pgfqpoint{2.957388in}{5.258137in}}%
\pgfpathlineto{\pgfqpoint{2.959807in}{5.260741in}}%
\pgfpathlineto{\pgfqpoint{2.968273in}{5.276115in}}%
\pgfpathlineto{\pgfqpoint{2.999719in}{5.322644in}}%
\pgfpathlineto{\pgfqpoint{3.003346in}{5.325460in}}%
\pgfpathlineto{\pgfqpoint{3.027534in}{5.366878in}}%
\pgfpathlineto{\pgfqpoint{3.029953in}{5.369222in}}%
\pgfpathlineto{\pgfqpoint{3.050486in}{5.402664in}}%
\pgfpathlineto{\pgfqpoint{3.052885in}{5.405903in}}%
\pgfpathlineto{\pgfqpoint{3.058902in}{5.415548in}}%
\pgfpathlineto{\pgfqpoint{3.062513in}{5.420968in}}%
\pgfpathlineto{\pgfqpoint{3.067331in}{5.428106in}}%
\pgfpathlineto{\pgfqpoint{3.069742in}{5.430767in}}%
\pgfpathlineto{\pgfqpoint{3.086595in}{5.458854in}}%
\pgfpathlineto{\pgfqpoint{3.091396in}{5.465975in}}%
\pgfpathlineto{\pgfqpoint{3.096202in}{5.472771in}}%
\pgfpathlineto{\pgfqpoint{3.123972in}{5.513977in}}%
\pgfpathlineto{\pgfqpoint{3.137173in}{5.534755in}}%
\pgfpathlineto{\pgfqpoint{3.145602in}{5.548070in}}%
\pgfpathlineto{\pgfqpoint{3.149212in}{5.553279in}}%
\pgfpathlineto{\pgfqpoint{3.151611in}{5.552742in}}%
\pgfpathlineto{\pgfqpoint{3.158782in}{5.565284in}}%
\pgfpathlineto{\pgfqpoint{3.163559in}{5.572251in}}%
\pgfpathlineto{\pgfqpoint{3.169548in}{5.582359in}}%
\pgfpathlineto{\pgfqpoint{3.181558in}{5.596243in}}%
\pgfpathlineto{\pgfqpoint{3.187559in}{5.606441in}}%
\pgfpathlineto{\pgfqpoint{3.191161in}{5.606596in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{5.622417in}}%
\pgfpathlineto{\pgfqpoint{3.206822in}{5.627887in}}%
\pgfpathlineto{\pgfqpoint{3.215218in}{5.642528in}}%
\pgfpathlineto{\pgfqpoint{3.317854in}{5.804456in}}%
\pgfpathlineto{\pgfqpoint{3.333248in}{5.831859in}}%
\pgfpathlineto{\pgfqpoint{3.366592in}{5.886038in}}%
\pgfpathlineto{\pgfqpoint{3.440789in}{6.018195in}}%
\pgfpathlineto{\pgfqpoint{3.452630in}{6.037101in}}%
\pgfpathlineto{\pgfqpoint{3.533419in}{6.165733in}}%
\pgfpathlineto{\pgfqpoint{3.540541in}{6.177689in}}%
\pgfpathlineto{\pgfqpoint{3.566586in}{6.216893in}}%
\pgfpathlineto{\pgfqpoint{3.571318in}{6.222859in}}%
\pgfpathlineto{\pgfqpoint{3.591547in}{6.254470in}}%
\pgfpathlineto{\pgfqpoint{3.596299in}{6.261778in}}%
\pgfpathlineto{\pgfqpoint{3.602234in}{6.269339in}}%
\pgfpathlineto{\pgfqpoint{3.603421in}{6.269591in}}%
\pgfpathlineto{\pgfqpoint{3.610544in}{6.280066in}}%
\pgfpathlineto{\pgfqpoint{3.622414in}{6.297947in}}%
\pgfpathlineto{\pgfqpoint{3.625975in}{6.301894in}}%
\pgfpathlineto{\pgfqpoint{3.636704in}{6.318350in}}%
\pgfpathlineto{\pgfqpoint{3.640265in}{6.321467in}}%
\pgfpathlineto{\pgfqpoint{3.645017in}{6.329224in}}%
\pgfpathlineto{\pgfqpoint{3.653326in}{6.343051in}}%
\pgfpathlineto{\pgfqpoint{3.659257in}{6.351377in}}%
\pgfpathlineto{\pgfqpoint{3.664006in}{6.357701in}}%
\pgfpathlineto{\pgfqpoint{3.673559in}{6.371887in}}%
\pgfpathlineto{\pgfqpoint{3.678336in}{6.376835in}}%
\pgfpathlineto{\pgfqpoint{3.685450in}{6.388514in}}%
\pgfpathlineto{\pgfqpoint{3.687824in}{6.390768in}}%
\pgfpathlineto{\pgfqpoint{3.691381in}{6.396238in}}%
\pgfpathlineto{\pgfqpoint{3.693755in}{6.399306in}}%
\pgfpathlineto{\pgfqpoint{3.719850in}{6.441440in}}%
\pgfpathlineto{\pgfqpoint{3.722220in}{6.442897in}}%
\pgfpathlineto{\pgfqpoint{3.729371in}{6.454381in}}%
\pgfpathlineto{\pgfqpoint{3.743734in}{6.474036in}}%
\pgfpathlineto{\pgfqpoint{3.744930in}{6.474890in}}%
\pgfpathlineto{\pgfqpoint{3.752114in}{6.486911in}}%
\pgfpathlineto{\pgfqpoint{3.756903in}{6.492413in}}%
\pgfpathlineto{\pgfqpoint{3.816054in}{6.582484in}}%
\pgfpathlineto{\pgfqpoint{3.818415in}{6.585829in}}%
\pgfpathlineto{\pgfqpoint{3.873109in}{6.667940in}}%
\pgfpathlineto{\pgfqpoint{3.874309in}{6.668754in}}%
\pgfpathlineto{\pgfqpoint{3.880314in}{6.678203in}}%
\pgfpathlineto{\pgfqpoint{3.895885in}{6.700723in}}%
\pgfpathlineto{\pgfqpoint{3.899487in}{6.707633in}}%
\pgfpathlineto{\pgfqpoint{3.900687in}{6.706729in}}%
\pgfpathlineto{\pgfqpoint{3.907895in}{6.717977in}}%
\pgfpathlineto{\pgfqpoint{3.913908in}{6.727857in}}%
\pgfpathlineto{\pgfqpoint{3.928371in}{6.750833in}}%
\pgfpathlineto{\pgfqpoint{3.936791in}{6.764400in}}%
\pgfpathlineto{\pgfqpoint{3.982629in}{6.830381in}}%
\pgfpathlineto{\pgfqpoint{3.998225in}{6.853918in}}%
\pgfpathlineto{\pgfqpoint{4.009024in}{6.870122in}}%
\pgfpathlineto{\pgfqpoint{4.021038in}{6.889158in}}%
\pgfpathlineto{\pgfqpoint{4.028283in}{6.899983in}}%
\pgfpathlineto{\pgfqpoint{4.033105in}{6.907007in}}%
\pgfpathlineto{\pgfqpoint{4.035516in}{6.910563in}}%
\pgfpathlineto{\pgfqpoint{4.036724in}{6.910230in}}%
\pgfpathlineto{\pgfqpoint{4.047572in}{6.924904in}}%
\pgfpathlineto{\pgfqpoint{4.052398in}{6.931822in}}%
\pgfpathlineto{\pgfqpoint{4.057220in}{6.938316in}}%
\pgfpathlineto{\pgfqpoint{4.058423in}{6.938520in}}%
\pgfpathlineto{\pgfqpoint{4.065661in}{6.948066in}}%
\pgfpathlineto{\pgfqpoint{4.083746in}{6.966688in}}%
\pgfpathlineto{\pgfqpoint{4.086157in}{6.968316in}}%
\pgfpathlineto{\pgfqpoint{4.087360in}{6.967998in}}%
\pgfpathlineto{\pgfqpoint{4.093406in}{6.973598in}}%
\pgfpathlineto{\pgfqpoint{4.104283in}{6.984113in}}%
\pgfpathlineto{\pgfqpoint{4.117541in}{6.992894in}}%
\pgfpathlineto{\pgfqpoint{4.124824in}{7.000520in}}%
\pgfpathlineto{\pgfqpoint{4.127272in}{7.003703in}}%
\pgfpathlineto{\pgfqpoint{4.128500in}{7.003963in}}%
\pgfpathlineto{\pgfqpoint{4.133371in}{7.008627in}}%
\pgfpathlineto{\pgfqpoint{4.135799in}{7.010710in}}%
\pgfpathlineto{\pgfqpoint{4.137014in}{7.007813in}}%
\pgfpathlineto{\pgfqpoint{4.140670in}{7.009864in}}%
\pgfpathlineto{\pgfqpoint{4.141898in}{7.009807in}}%
\pgfpathlineto{\pgfqpoint{4.144354in}{7.011858in}}%
\pgfpathlineto{\pgfqpoint{4.149222in}{7.008594in}}%
\pgfpathlineto{\pgfqpoint{4.155292in}{7.017115in}}%
\pgfpathlineto{\pgfqpoint{4.158936in}{7.019150in}}%
\pgfpathlineto{\pgfqpoint{4.163795in}{7.022959in}}%
\pgfpathlineto{\pgfqpoint{4.166222in}{7.024587in}}%
\pgfpathlineto{\pgfqpoint{4.167438in}{7.023366in}}%
\pgfpathlineto{\pgfqpoint{4.177152in}{7.027329in}}%
\pgfpathlineto{\pgfqpoint{4.182011in}{7.031488in}}%
\pgfpathlineto{\pgfqpoint{4.183223in}{7.031187in}}%
\pgfpathlineto{\pgfqpoint{4.185654in}{7.033653in}}%
\pgfpathlineto{\pgfqpoint{4.189298in}{7.035069in}}%
\pgfpathlineto{\pgfqpoint{4.190509in}{7.034784in}}%
\pgfpathlineto{\pgfqpoint{4.191725in}{7.036005in}}%
\pgfpathlineto{\pgfqpoint{4.200227in}{7.034532in}}%
\pgfpathlineto{\pgfqpoint{4.205082in}{7.037047in}}%
\pgfpathlineto{\pgfqpoint{4.206298in}{7.036550in}}%
\pgfpathlineto{\pgfqpoint{4.211157in}{7.040669in}}%
\pgfpathlineto{\pgfqpoint{4.212369in}{7.039236in}}%
\pgfpathlineto{\pgfqpoint{4.213585in}{7.039546in}}%
\pgfpathlineto{\pgfqpoint{4.214801in}{7.038683in}}%
\pgfpathlineto{\pgfqpoint{4.217228in}{7.039725in}}%
\pgfpathlineto{\pgfqpoint{4.218440in}{7.039537in}}%
\pgfpathlineto{\pgfqpoint{4.219655in}{7.037527in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{7.039440in}}%
\pgfpathlineto{\pgfqpoint{4.223299in}{7.040400in}}%
\pgfpathlineto{\pgfqpoint{4.225726in}{7.039830in}}%
\pgfpathlineto{\pgfqpoint{4.226942in}{7.039244in}}%
\pgfpathlineto{\pgfqpoint{4.228158in}{7.037128in}}%
\pgfpathlineto{\pgfqpoint{4.229370in}{7.037617in}}%
\pgfpathlineto{\pgfqpoint{4.231801in}{7.039863in}}%
\pgfpathlineto{\pgfqpoint{4.236656in}{7.044364in}}%
\pgfpathlineto{\pgfqpoint{4.239088in}{7.039399in}}%
\pgfpathlineto{\pgfqpoint{4.240299in}{7.040734in}}%
\pgfpathlineto{\pgfqpoint{4.241515in}{7.038406in}}%
\pgfpathlineto{\pgfqpoint{4.247586in}{7.040229in}}%
\pgfpathlineto{\pgfqpoint{4.248802in}{7.038642in}}%
\pgfpathlineto{\pgfqpoint{4.250013in}{7.039952in}}%
\pgfpathlineto{\pgfqpoint{4.252445in}{7.036241in}}%
\pgfpathlineto{\pgfqpoint{4.253657in}{7.035997in}}%
\pgfpathlineto{\pgfqpoint{4.260943in}{7.040807in}}%
\pgfpathlineto{\pgfqpoint{4.262159in}{7.040335in}}%
\pgfpathlineto{\pgfqpoint{4.265802in}{7.044136in}}%
\pgfpathlineto{\pgfqpoint{4.271935in}{7.045503in}}%
\pgfpathlineto{\pgfqpoint{4.273159in}{7.042956in}}%
\pgfpathlineto{\pgfqpoint{4.274387in}{7.043566in}}%
\pgfpathlineto{\pgfqpoint{4.275611in}{7.040547in}}%
\pgfpathlineto{\pgfqpoint{4.281747in}{7.041564in}}%
\pgfpathlineto{\pgfqpoint{4.282979in}{7.042736in}}%
\pgfpathlineto{\pgfqpoint{4.284207in}{7.041645in}}%
\pgfpathlineto{\pgfqpoint{4.292862in}{7.045983in}}%
\pgfpathlineto{\pgfqpoint{4.296563in}{7.051534in}}%
\pgfpathlineto{\pgfqpoint{4.299031in}{7.049784in}}%
\pgfpathlineto{\pgfqpoint{4.301496in}{7.052307in}}%
\pgfpathlineto{\pgfqpoint{4.305192in}{7.048970in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{7.053601in}}%
\pgfpathlineto{\pgfqpoint{4.317510in}{7.057915in}}%
\pgfpathlineto{\pgfqpoint{4.319971in}{7.056246in}}%
\pgfpathlineto{\pgfqpoint{4.327327in}{7.062163in}}%
\pgfpathlineto{\pgfqpoint{4.331003in}{7.062301in}}%
\pgfpathlineto{\pgfqpoint{4.337127in}{7.060226in}}%
\pgfpathlineto{\pgfqpoint{4.338355in}{7.060210in}}%
\pgfpathlineto{\pgfqpoint{4.340803in}{7.061821in}}%
\pgfpathlineto{\pgfqpoint{4.346944in}{7.062464in}}%
\pgfpathlineto{\pgfqpoint{4.348176in}{7.060429in}}%
\pgfpathlineto{\pgfqpoint{4.351873in}{7.062440in}}%
\pgfpathlineto{\pgfqpoint{4.353113in}{7.063009in}}%
\pgfpathlineto{\pgfqpoint{4.354354in}{7.062041in}}%
\pgfpathlineto{\pgfqpoint{4.356831in}{7.062716in}}%
\pgfpathlineto{\pgfqpoint{4.359307in}{7.060918in}}%
\pgfpathlineto{\pgfqpoint{4.361784in}{7.063197in}}%
\pgfpathlineto{\pgfqpoint{4.364253in}{7.064596in}}%
\pgfpathlineto{\pgfqpoint{4.367945in}{7.069390in}}%
\pgfpathlineto{\pgfqpoint{4.370401in}{7.066664in}}%
\pgfpathlineto{\pgfqpoint{4.372862in}{7.067128in}}%
\pgfpathlineto{\pgfqpoint{4.376546in}{7.067469in}}%
\pgfpathlineto{\pgfqpoint{4.379006in}{7.068511in}}%
\pgfpathlineto{\pgfqpoint{4.381463in}{7.068503in}}%
\pgfpathlineto{\pgfqpoint{4.385151in}{7.072011in}}%
\pgfpathlineto{\pgfqpoint{4.396216in}{7.077236in}}%
\pgfpathlineto{\pgfqpoint{4.397449in}{7.075470in}}%
\pgfpathlineto{\pgfqpoint{4.401137in}{7.078774in}}%
\pgfpathlineto{\pgfqpoint{4.402369in}{7.078660in}}%
\pgfpathlineto{\pgfqpoint{4.403606in}{7.079824in}}%
\pgfpathlineto{\pgfqpoint{4.404842in}{7.078986in}}%
\pgfpathlineto{\pgfqpoint{4.406074in}{7.076707in}}%
\pgfpathlineto{\pgfqpoint{4.415928in}{7.084504in}}%
\pgfpathlineto{\pgfqpoint{4.420844in}{7.081248in}}%
\pgfpathlineto{\pgfqpoint{4.423305in}{7.083372in}}%
\pgfpathlineto{\pgfqpoint{4.425761in}{7.085440in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{7.086807in}}%
\pgfpathlineto{\pgfqpoint{4.430678in}{7.089371in}}%
\pgfpathlineto{\pgfqpoint{4.438079in}{7.090901in}}%
\pgfpathlineto{\pgfqpoint{4.440552in}{7.087889in}}%
\pgfpathlineto{\pgfqpoint{4.441788in}{7.089704in}}%
\pgfpathlineto{\pgfqpoint{4.443020in}{7.091080in}}%
\pgfpathlineto{\pgfqpoint{4.444257in}{7.090575in}}%
\pgfpathlineto{\pgfqpoint{4.445501in}{7.091300in}}%
\pgfpathlineto{\pgfqpoint{4.447982in}{7.089908in}}%
\pgfpathlineto{\pgfqpoint{4.451712in}{7.092455in}}%
\pgfpathlineto{\pgfqpoint{4.452952in}{7.092838in}}%
\pgfpathlineto{\pgfqpoint{4.455437in}{7.089810in}}%
\pgfpathlineto{\pgfqpoint{4.456677in}{7.090282in}}%
\pgfpathlineto{\pgfqpoint{4.457922in}{7.089436in}}%
\pgfpathlineto{\pgfqpoint{4.460407in}{7.090738in}}%
\pgfpathlineto{\pgfqpoint{4.462892in}{7.090526in}}%
\pgfpathlineto{\pgfqpoint{4.465373in}{7.093855in}}%
\pgfpathlineto{\pgfqpoint{4.466617in}{7.094384in}}%
\pgfpathlineto{\pgfqpoint{4.469102in}{7.090152in}}%
\pgfpathlineto{\pgfqpoint{4.470343in}{7.091755in}}%
\pgfpathlineto{\pgfqpoint{4.474068in}{7.091251in}}%
\pgfpathlineto{\pgfqpoint{4.479038in}{7.093147in}}%
\pgfpathlineto{\pgfqpoint{4.480279in}{7.090811in}}%
\pgfpathlineto{\pgfqpoint{4.481523in}{7.091088in}}%
\pgfpathlineto{\pgfqpoint{4.486493in}{7.088345in}}%
\pgfpathlineto{\pgfqpoint{4.488974in}{7.088166in}}%
\pgfpathlineto{\pgfqpoint{4.491459in}{7.088443in}}%
\pgfpathlineto{\pgfqpoint{4.493944in}{7.087906in}}%
\pgfpathlineto{\pgfqpoint{4.495184in}{7.084593in}}%
\pgfpathlineto{\pgfqpoint{4.496429in}{7.086652in}}%
\pgfpathlineto{\pgfqpoint{4.503880in}{7.085244in}}%
\pgfpathlineto{\pgfqpoint{4.507609in}{7.085358in}}%
\pgfpathlineto{\pgfqpoint{4.513820in}{7.078335in}}%
\pgfpathlineto{\pgfqpoint{4.515060in}{7.078563in}}%
\pgfpathlineto{\pgfqpoint{4.516305in}{7.077122in}}%
\pgfpathlineto{\pgfqpoint{4.520030in}{7.077106in}}%
\pgfpathlineto{\pgfqpoint{4.521271in}{7.076805in}}%
\pgfpathlineto{\pgfqpoint{4.522515in}{7.078742in}}%
\pgfpathlineto{\pgfqpoint{4.523756in}{7.075991in}}%
\pgfpathlineto{\pgfqpoint{4.525000in}{7.076276in}}%
\pgfpathlineto{\pgfqpoint{4.528726in}{7.080727in}}%
\pgfpathlineto{\pgfqpoint{4.533671in}{7.077301in}}%
\pgfpathlineto{\pgfqpoint{4.534903in}{7.078318in}}%
\pgfpathlineto{\pgfqpoint{4.536135in}{7.077781in}}%
\pgfpathlineto{\pgfqpoint{4.537367in}{7.074363in}}%
\pgfpathlineto{\pgfqpoint{4.539832in}{7.076300in}}%
\pgfpathlineto{\pgfqpoint{4.550914in}{7.073671in}}%
\pgfpathlineto{\pgfqpoint{4.554610in}{7.072011in}}%
\pgfpathlineto{\pgfqpoint{4.555843in}{7.071384in}}%
\pgfpathlineto{\pgfqpoint{4.558307in}{7.073085in}}%
\pgfpathlineto{\pgfqpoint{4.560767in}{7.071978in}}%
\pgfpathlineto{\pgfqpoint{4.565696in}{7.073313in}}%
\pgfpathlineto{\pgfqpoint{4.566928in}{7.072556in}}%
\pgfpathlineto{\pgfqpoint{4.575550in}{7.076829in}}%
\pgfpathlineto{\pgfqpoint{4.580475in}{7.077447in}}%
\pgfpathlineto{\pgfqpoint{4.581707in}{7.077977in}}%
\pgfpathlineto{\pgfqpoint{4.582939in}{7.079743in}}%
\pgfpathlineto{\pgfqpoint{4.584171in}{7.079083in}}%
\pgfpathlineto{\pgfqpoint{4.587864in}{7.080858in}}%
\pgfpathlineto{\pgfqpoint{4.589096in}{7.079596in}}%
\pgfpathlineto{\pgfqpoint{4.590328in}{7.080597in}}%
\pgfpathlineto{\pgfqpoint{4.591561in}{7.079873in}}%
\pgfpathlineto{\pgfqpoint{4.592793in}{7.077415in}}%
\pgfpathlineto{\pgfqpoint{4.595253in}{7.079498in}}%
\pgfpathlineto{\pgfqpoint{4.597718in}{7.080231in}}%
\pgfpathlineto{\pgfqpoint{4.600182in}{7.079450in}}%
\pgfpathlineto{\pgfqpoint{4.601414in}{7.080793in}}%
\pgfpathlineto{\pgfqpoint{4.602642in}{7.079181in}}%
\pgfpathlineto{\pgfqpoint{4.605107in}{7.080744in}}%
\pgfpathlineto{\pgfqpoint{4.608803in}{7.085212in}}%
\pgfpathlineto{\pgfqpoint{4.616193in}{7.087898in}}%
\pgfpathlineto{\pgfqpoint{4.619889in}{7.090608in}}%
\pgfpathlineto{\pgfqpoint{4.622350in}{7.091641in}}%
\pgfpathlineto{\pgfqpoint{4.626046in}{7.089175in}}%
\pgfpathlineto{\pgfqpoint{4.627279in}{7.090844in}}%
\pgfpathlineto{\pgfqpoint{4.629739in}{7.089696in}}%
\pgfpathlineto{\pgfqpoint{4.633436in}{7.091755in}}%
\pgfpathlineto{\pgfqpoint{4.637132in}{7.090388in}}%
\pgfpathlineto{\pgfqpoint{4.640825in}{7.092309in}}%
\pgfpathlineto{\pgfqpoint{4.642057in}{7.092113in}}%
\pgfpathlineto{\pgfqpoint{4.645754in}{7.097233in}}%
\pgfpathlineto{\pgfqpoint{4.649446in}{7.099023in}}%
\pgfpathlineto{\pgfqpoint{4.650679in}{7.097623in}}%
\pgfpathlineto{\pgfqpoint{4.653143in}{7.099634in}}%
\pgfpathlineto{\pgfqpoint{4.654375in}{7.100171in}}%
\pgfpathlineto{\pgfqpoint{4.655603in}{7.098649in}}%
\pgfpathlineto{\pgfqpoint{4.659300in}{7.102970in}}%
\pgfpathlineto{\pgfqpoint{4.664225in}{7.102645in}}%
\pgfpathlineto{\pgfqpoint{4.665457in}{7.103752in}}%
\pgfpathlineto{\pgfqpoint{4.666689in}{7.102629in}}%
\pgfpathlineto{\pgfqpoint{4.667921in}{7.104728in}}%
\pgfpathlineto{\pgfqpoint{4.670386in}{7.103963in}}%
\pgfpathlineto{\pgfqpoint{4.671618in}{7.101440in}}%
\pgfpathlineto{\pgfqpoint{4.672846in}{7.101758in}}%
\pgfpathlineto{\pgfqpoint{4.674078in}{7.099927in}}%
\pgfpathlineto{\pgfqpoint{4.675311in}{7.100846in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.100211in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.100211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.569136in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.676543in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569136in}{7.418519in}}%
\pgfpathlineto{\pgfqpoint{4.676543in}{7.418519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108256in,y=7.688889in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathtt{reactingFoam}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806876in,y=7.501853in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 95\% liquid penetration}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
